body {
    font-family: "Proxima Nova";
    font-size: 1rem;
    background-color: #07041a;
}

.body {
    display: grid;
    gap: 0.625rem;
    padding: 1.875rem;
    padding-bottom: 100px;
    margin: auto;
    margin-top: 40px;
    max-width: 800px;
    background-color: white;
    border-radius: 20px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(0, 1fr);
}

img {
    width: 20px;
}

h1 {
    white-space: nowrap;
    font-size: 4rem;
    width: 100%;
    margin: 0;
}

.description {
    font-size: 0.8rem;
    color: #a7a7a7;
}

ul {
    list-style-type: disc;
    padding: 0;
    margin: 5px 0 5px 0;
}

ul {
    list-style-type: none;
}

.contact {
    flex-wrap: wrap;
    margin-left: 10px;
}

.head {
    grid-row: 1;
    grid-column: 1 / 3;
}

p {
    margin: 0;
}

.main-data {
    grid-row: 2;
    grid-column: 1;
}

.secondary-data {
    grid-row: 2;
    grid-column: 2;
}

.list {
    display: flex;
    flex-wrap: wrap;
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: start;
    align-items: center;
    margin: 0;
}

.portfolio-list {
    list-style-type: none;
    background-color: #204ECF;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0 20px 0;
    width: 100%;
    justify-content: start;
    align-items: center;
    margin: 0;
    color: white;
}

.portfolio-item {
    margin-left: 20px;
}

.portfolio-item a {
    text-decoration: none;
    color: white;
}

.subtitle {
    font-weight: bold;
    font-size: 2rem;
    margin: 15px 0 10px 0;
}

.element {
    flex-grow: 1;
    flex-basis: 100%;
    margin-bottom: 5px;
}

.subelement {
    color: #2e2e2e;
    font-size: 0.9rem;
    margin-left: 1.3rem;
    list-style-type: disc;
}

.subelement-title {
    color: #204ECF;
    font-weight: bold;
}

.box-subelement { 
    background-color: #dadada;
}